sonar.projectKey=abdulqader496
sonar.organization=Abdul Qader
sonar.host.url=https://sonarcloud.io

# === Project settings ===
sonar.language=cs
sonar.dotnet.excludeTestProjects=true

# === Source & ignore settings ===
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.dll,**/*.json

# === Coverage (when you add tests) ===
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.cobertura.xml

# Optional — enable HTML/CSS/JS analysis too
sonar.javascript.enabled=true
sonar.css.enabled=true
sonar.html.enabled=true

# Exclude files from code coverage
sonar.coverage.exclusions=\
  **/Program.cs,\
  **/Startup.cs,\
  **/Pages/**/*.cshtml.cs,\
  **/wwwroot/**,\
  **/*.cshtml,\
  **/MSTestSettings.cs,\
  **/TestProject1/obj/**,\
  **/TestProject1/bin/**

# Exclude Razor and generated files from analysis
sonar.exclusions=\
  **/*.cshtml,\
  **/wwwroot/**,\
  **/obj/**,\
  **/bin/**,\
  **/*.g.cs
