sonar.projectKey=AbdulQader496_bp
sonar.organization=abdulqader496
sonar.host.url=https://sonarcloud.io

# ======================
# PROJECT SETTINGS
# ======================
sonar.language=cs
sonar.dotnet.excludeTestProjects=true
sonar.sources=.

# ======================
# SOURCE EXCLUSIONS
# ======================
sonar.exclusions=\
  **/bin/**,\
  **/obj/**,\
  **/*.dll,\
  **/*.json,\
  **/*.cshtml,\
  **/*.g.cs,\
  **/wwwroot/**,\
  .github/workflows/**

# ======================
# COVERAGE (OpenCover)
# ======================
sonar.cs.opencover.reportsPaths=TestResults/**/coverage.cobertura.xml

# Exclude UI & framework files from coverage
sonar.coverage.exclusions=\
  **/Pages/**/*
  **/*Model.cs
  **/*.cshtml.cs


# ======================
# OPTIONAL JS/CSS/HTML SCANNING
# ======================
sonar.javascript.enabled=true
sonar.css.enabled=true
sonar.html.enabled=true
